// from https://git.ozzuu.com/thisago/portfolio/src/branch/master/public/style/partials/_colors.sass
$color: #0e3e53
$colorAccent: #1d1c2e

$colorSecondary: #479c9c
$colorSecondaryAccent: mix($color, $colorSecondary, 30%)

$colorBg: #181722
$colorBgSecondary: mix(white, mix($color, $colorBg, 20%), 5%)

$colorWarning: #f78282

$colorLink: #1b96bb
$colorShadow: mix($color, $color, 50%)
$colorTable: $color
$colorText: mix($color, white, 10%)
$colorTextSecondary: mix($color, white, 50%)

$blobColor: mix($colorBg, $color, 90%)
$blobColor_hover: mix($color, black, 50%)

$titleFrom: $color
$titleTo: mix($color, $colorLink, 20%)
$titleBetween: mix($color, $colorTextSecondary, 60%)


body
  --background-body: #{$colorBg}
  --background: #{$colorBgSecondary}
  --background-alt: #1a242f
  --selection: #1c76c5
  --text-main: #{$colorText}
  --text-bright: #fff
  --text-muted: #a9b1ba
  --links: #{$colorLink}
  --focus: rgba(0,150,191,0.67)
  --border: #{$color}
  --code: #ffbe85
  --animation-duration: 0.1s
  --button-base: #0c151c
  --button-hover: #040a0f
  --scrollbar-thumb: var(--button-hover)
  --scrollbar-thumb-hover: #000
  --form-placeholder: #a9a9a9
  --form-text: #fff
  --variable: #{$colorSecondaryAccent}
  --highlight: #{$colorSecondaryAccent}
  --select-arrow: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' height='63' width='117' fill='%23efefef'%3E%3Cpath d='M115 2c-1-2-4-2-5 0L59 53 7 2a4 4 0 00-5 5l54 54 2 2 3-2 54-54c2-1 2-4 0-5z'/%3E%3C/svg%3E")
