.posts
  .post
    margin: 1em
    margin-bottom: 3em
    padding: .5em
    padding-bottom: 0

    &_title
      margin: 0.1em 0

      &_category
        font-size: .7em
        color: var(--variable)

    &_description
      color: var(--text-muted)
      font-size: .8em

    &_meta
      font-size: .7em
      color: var(--text-muted)
      display: flex
      flex-direction: row

      span
        margin-right: 1em
        position: relative

        &::before
          position: absolute
          top: -1em
          left: 0
          font-weight: bold

      &_createdAt::before
        content: "Created at"
      &_modifiedAt::before
        content: "Modified at"
