// Nerd Fonts Icon on Blockquote (a code block inside a table)
blockquote
  & > table
    margin: 0 .5em
    td
      border: none
      padding: 0
    code
      font-size: 1.6em
      font-style: normal
