#content
  margin: 1em

  & > .title
    color: var(--text-light)

pre
  background-color: #00000030
  padding: 1em
  border-radius: 8px
  overflow-x: auto
  border: none
  text-align: left

span.timestamp-wrapper
  color: var(--code)
