/* @import url("https://cdn.jsdelivr.net/gh/mshaugh/nerdfont-webfonts@v3.3.0/build/firacode-nerd-font.css")

@font-face
  font-family: "FiraCode Nerd Font"
  src:    local("FiraCodeNerdFont-Bold"), url("https://cdn.jsdelivr.net/gh/mshaugh/nerdfont-webfonts@v3.3.0/build/fonts/FiraCodeNerdFont-Bold.woff2") format("woff2")
  font-stretch: normal
  font-style: normal
  font-weight: 700

@font-face
  font-family: "FiraCode Nerd Font"
  src:    local("FiraCodeNerdFont-Regular"), url("https://cdn.jsdelivr.net/gh/mshaugh/nerdfont-webfonts@v3.3.0/build/fonts/FiraCodeNerdFont-Regular.woff2") format("woff2")
  font-stretch: normal
  font-style: normal
  font-weight: 400

body, blockquote, code, pre
  font-family: "FiraCode Nerd Font" !important
