#table-of-contents
  position: fixed
  top: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 9999
  height: 10%
  overflow: hidden
  transition: height 0.3s ease
  padding: 1em
  margin: 0
  overflow-y: auto

#table-of-contents > h2
  margin: 0

#table-of-contents:hover
  height: 100%
