@use "./dist/simple.css"

@use "toc"
@use "header"
@use "content"
@use "font"
@use "footer"
@use "blockquote"

body
  grid-template-columns: 1fr min(80vw, 90%) 1fr
  font-size: 1.3em

*
  line-height: 1.5
  outline: none

h1, h2, h3, h4, h5, h6
  border-bottom: .2em solid #ffffff05
  padding-bottom: .5em
  font-size: 1em !important
