#table-of-contents
  display: none

html, body
  margin: 0
  padding: 0

#content
  border-radius: 12px
  box-shadow: 0 2px 6px rgba(0,0,0,0.1)
  background-color: #00000030
  padding: 2rem
  text-align: center

pre
  width: fit-content
  margin: 0 auto
  padding: 2rem 4rem
